# dialogue-example

./: pom.xml
src/main/java/com/nthbyte/dialogueexample/: DialogueCommand.java  DialogueExamplePlugin.java  InputListener.java
src/main/java/net/calebowens/: DialogueCommand.java  DialogueExamplePlugin.java  InputListener.java
src/main/resources/: plugin.yml
